== MakingOff

Tome; mais de 13 mil filmes raros, antigos, alternativos, fora do circuito comercial e documentários relevantes de diversas nacionalidades desde a invenção do Cinema, organizados há 7 anos por uma ativa comunidade de cinéfilos no Brasil através de um Fórum online, o MakingOff.org.br


O Acervo ❤ MakingOff enquanto sistema concentra-se em aperfeiçoar e garantir a distribuição desses documentos audiovisuais através de táticas descentralizadoras, otimizando Torrents em Magnet Links, e desenvolvendo algoritmos especialistas que ajudam a garantir o acesso às obras quando detectam que o compartilhamento está "morrendo". Esse site não armazena nenhum arquivo, nem tem relação direta com a comunidade MKO, cuja organização dos dados, informações e riquíssimos debates são o foco e a inspiração.


A pesquisa do site permite a busca exclusiva pelo nome do País, ou Categoria, ou Diretor, ou pelo nome do Filme, da mesma forma em que foram criados ao longo dos anos, mas aqui as capas das obras apresentam abaixo o sublinhado vermelho quando não possuem nenhum semeador e estão inacessíveis, laranja quando possui entre 1 e 5 semeadores e precisam de atenção, em amarelo entre 6 e 10 compartilhadores e verde mais de 10 peers ativos. As capas com o rótulo preto perderam os torrents iniciais e precisam ser repostos.

Em tempos de mídias corrompidas, não há tragédia maior que o esquecimento.

Conheça. Cultive. Semeie. Discuta.
